version: '3.8'
services:
    ingestum:
        build: ./
        image: ingestum:latest
        volumes:
            - ./:/ingestum/
        container_name: ingestum
        stdin_open: true
        tty: true
